{
  "name": "deleterboard-express",
  "version": "0.0.1",
  "description": "Simple webapp to track user commit stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brice Lin <bricejlin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.24",
    "bunyan-request-logger": "^2.0.1",
    "cute-stack": "^1.2.1",
    "express": "^4.12.3",
    "firebase": "^2.2.4",
    "foundation": "^4.2.1-1",
    "lodash": "^3.7.0",
    "pouchdb": "^6.3.0",
    "react": "^0.14.0",
    "superagent": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-sass": "^1.3.3",
    "gulp-watch": "^4.2.4",
    "jsx-loader": "^0.13.1",
    "node-jsx": "^0.13.2",
    "react-tools": "^0.13.2",
    "reactify": "^1.1.0",
    "webpack": "^1.8.9"
  }
}
